# HouseholdManager

./: .editorconfig  HouseholdManager.sln  docker-compose.yml  paket.dependencies
src/HouseholdManager.API/: HouseholdManager.API.fsproj  Program.fs
src/HouseholdManager.Adapter.API/: Cookbook.fs  HouseholdManager.Adapter.API.fsproj  Program.fs  Recipes.http
src/HouseholdManager.Adapter.PostgreSQL/: HouseholdManager.Adapter.PostgreSQL.fsproj  paket.references
src/HouseholdManager.Adapter.PostgreSQL/Cookbook/: Recipes.fs
src/HouseholdManager.App/: HouseholdManager.App.fsproj  Program.fs  appsettings.json
src/HouseholdManager.AppHost/: Cookbook.fs  HouseholdManager.AppHost.fsproj  Program.fs  appsettings.Development.json
src/HouseholdManager.AppHost/Adapters/: PostgreSQL.fs
src/HouseholdManager.Cookbook/: AddRecipeUseCase.fs  Domain.fs  HouseholdManager.Cookbook.fsproj  Library.fs  ListRecipesUseCase.fs  Ports.fs  paket.references
tests/HouseholdManager.Adapter.APITests/: HouseholdManager.Adapter.APITests.fsproj  UnitTest1.fs  paket.references
tests/HouseholdManager.CookbookTests/: AddRecipeUseCaseTests.fs  HouseholdManager.CookbookTests.fsproj  UnitTest1.fs  paket.references
tools/DbMigrations/: DbMigrations.fsproj  Program.fs  appsettings.json  paket.references
tools/DbMigrations/scripts/: 001.create-recipes-table.sql
