source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core
nuget Npgsql
nuget Dapper
nuget FsToolkit.ErrorHandling.TaskResult

nuget dbup-postgresql
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.Binder
nuget Microsoft.Extensions.Configuration.EnvironmentVariables
nuget Microsoft.Extensions.Configuration.Json

group Tests
    source https://api.nuget.org/v3/index.json
    storage: none
    
    nuget FSharp.Core
    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit.Analyzers
    nuget NUnit3TestAdapter
    nuget FsUnit
    nuget Microsoft.AspNetCore.Mvc.Testing