<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
        <RootNamespace>HouseholdManager.Adapter.API</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="paket.references"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HouseholdManager.Cookbook\HouseholdManager.Cookbook.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>