<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AddRecipeUseCaseTests.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="paket.references"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HouseholdManager.Cookbook\HouseholdManager.Cookbook.fsproj"/>
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
